<!DOCTYPE html>

<head>
    <title>scramble game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                          
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            line-height: 15vh;
            background-color: #20bf6b;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 1.8rem;
            font-family: 'Luxurious Roman', cursive;

            letter-spacing: 15px;
            text-transform: uppercase;
            text-shadow: 0 1px 0 #2dbd11,
                0 2px 0 #941ee2,
                0 3px 0 #8db327,
                0 4px 0 #ecdddd,
                0 30px 5px rgba(0, 0, 0, .3);

        }

        section {
            height: 85vh;
           
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: #7bed9f;

        }

        .GameArea {
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #2ed573;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
        }

        input {
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }

        button {
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            text-decoration: none;
            margin-top: 10px;
            color: #eb4d4b;
        }

        button.btn {
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier((0.65, -0.25, 0.25, 1.95));
        }
        .hidden{
            display: none;
        }

        button.btn:hover,
        button.btn:focus,
        button.btn:active {
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }
      
        .btn1{
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Guess The Word</h2>
    </header>
    <section>
        
        <div class="GameArea">
            <h3 class="msg"></h3>
            <input type="text" class='hidden'>
            <button class="btn">Click here to start</button>
            <button class="btn1">Show Answer</button>
            <h3 class="msg1"></h3>
        </div>
    </section>
    <script>
        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');
        const btn1 = document.querySelector('.btn1');
        const msg1 = document.querySelector('.msg1');
        let play = false;
        let newWords="";
        let randWords="";
        let sWords = ['Tiger', 'lion', 'cheetah', 'wolf', 'fox', 'hippo', 'polar bear', 'bear', 'rhino', 'elephant', 'panda', 'zebra', 'kangaroo', 'giraffe', 'squirrel', 'monkey', 'hedgehog', 'peacock', 'frog', 'turtle', 'lizard', 'snake', 'crocodile', 'penguin', 'Mouse', 'dolphin', 'shark'];
        const creteNewWords = () => {
            let ranNum=Math.floor(Math.random()*sWords.length);
            let newTempSwords=sWords[ranNum] ;

            return newTempSwords;
        }
        const scrambleWords=(arr)=>{
            for(let i=arr.length-1;i>0;i--){
                let temp=arr[i];
                let j=Math.floor(Math.random()*(i+1));
                
                arr[i]=arr[j];
                arr[j]=temp;
            }
            return arr;
        }

        btn.addEventListener('click', function () {
            if (!play) {
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                newWords= creteNewWords();
                randWords=scrambleWords(newWords.split("")).join("");
                //console.log(randWords.join(""));
                msg.innerHTML=`Guess the Word: ${randWords}`;
                
            }
            
                
            
            else{
                let tempWord=guess.value;
                if(tempWord==newWords){
                    //console.log('Correct');
                    play=false;
                    msg.innerHTML=`Awesome it's Correct.it is ${newWords}`;
                    btn.innerHTML="Start Again";
                    guess.classList.toggle('hidden');
                    guess.value="";
                }
                else{
                   // console.log('Incorrect');
                    msg.innerHTML=`sorry incorrect.please try again ${randWords}`;
                    guess.value="";
                    btn1.classList.toggle('btn1');
                    btn1.addEventListener('click', function () {
            
               
                // msg1.classList.toggle('hidden');
                msg1.innerHTML=`Correct Answer : ${newWords}`;

                
                
            })
        }
    }
        })
    </script>
</body>